spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tcc?useSSL=false
spring.datasource.username=tccuser
spring.datasource.password=tccuser

spring.jpa.show-sql=true
